<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedly</title>
    <style>
        body {
            margin: 0;
            width: auto;
            color: #666;
            font-family: Helvetica;
            position: relative;
        }
        div {
            background-color: ;

        }
        h1 {
            margin: 0;
            background-color: ;
            text-align: center;
            width: 400px;
            padding: 25px 0;
                        

        }
        p {
            margin: 0;
            font-size: 18px;
            line-height: 22px;
            width: 350px;
            background-color: ;
            padding: 0 25px 0 25px; 
            
        }
        .clar{
            color:#ccc;
        }
        .navegacio {
            background-color: #fff;
            padding: 0px;
        }
        .coneix {
            height: 550px;
            background-image: url(img/img-hero-full-list.png);
            background-repeat: no-repeat;
            background-position: 400px 0;
        }
        .tot {
            background-color: #fff;
            height: 641px;
            background-image: url(img/allinone.jpg);
            background-repeat: no-repeat;
            background-position: 400px 0;
        }
        .util {
            color: #ccc;
            background-color: #333;
            height: 500px;
            background-image: url(img/curator-short.png) ;
            background-repeat: no-repeat;
            background-position: 400px 0;

        }
        .rapid {
            background-color: #EEECEE;
            height: 500px;
            background-image: url(img/img-hero-full-list.png) ;
            background-repeat: no-repeat;
            background-position: 400px 0;
            

        }
        .facil {
            height: 550px;
            background-image: url(img/mobile-share.png) ;
            background-repeat: no-repeat;
            background-position: 400px 25px;


        }
        .arreu {
            background-color: #EEECEE;
            height: 643px;
            background-image: url(img/anywhere.png) ;
            background-repeat: no-repeat;
            background-position: 400px 0;

        }
        .descarrega {
            height: 200px;
            background-color: #333;
            text-align: center; /* left */
            padding: 25px; /* 0 0 0 400px */

        }
        .mostra {
        

        }
        img{
            

        }
        ul {
            background-color: #fff;
            margin: 0px;
            overflow: hidden;
        }
        li {
            padding: 0 0 0 0;
        }
        a:link {
            text-decoration: none;
            text-align: center;

        }
        a:hover {
            color: #fff;
            background-color: ;
        }

        .sensestil:link {
            background-color: transparent;
        }
        .tornar {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            border-radius: 50px;
            text-align: center;
            color: #fff;
            font-size: 6rem;
            line-height: 7.5rem;
            position: fixed;
            left: 40px;
            bottom: 40px;

        }

        @media screen and (min-width: 480px) 
        {
            .navegacio {
                height: 40px;
            }
            .coneix, .facil {
                background-color: #6c3;
            }
            a:link{
                background-color: #6c3;
                border-radius: 10px 10px 0 0;
                padding: 2px 20px;
                color: red;
            }
            li {
                display: inline;

            }

        }

        @media screen and (max-width: 480px) 
        {
            .navegacio {
                
                
            }

            .coneix, .facil {
                background-color: red;
            }
            a:link{
                background-color: red;
                border-radius: 0px;
                padding: 0px;
                color: white;
            }

            li:hover{
                background-color: tomato;
            }
            li {
                display: block;
                margin: 1px 0;
                padding: 5px;
                background: red;
            }

            ul{
                padding: 0;

            }

            .coneix, .tot, .util, .rapid, .facil, .arreu, .canvia {
                background-position: 0px 300px;
                background-size: 100vw;
            }


        }




    </style>
</head>
<body>
    <div class="navegacio" id="inici">

        <ul>
            <a href="#inici" style="background-color: transparent;"><li><img src="img/feedly-logo-small-black.png" alt=""></li></a>
            <a href="#coneix"><li>Coneix feedly</li></a>
            <a href="#tot"><li>Tot en un sol lloc</li></a>
            <a href="#util"><li>Útil</li></a>
            <a href="#rapid"><li>Ràpid</li></a>
            <a href="#facil"><li>Fàcil ús compartit</li></a>
            <a href="#arreu"><li>A tot arreu</li></a>
            <a href="#descarrega"><li>Canvia</li></a>
        </ul>
    </div>
    <div class="coneix" id="coneix">
        <h1>Coneix feedly. Un millor lector.</h1>

            <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses. </p>
            <p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly. </p>
            <img src="s" alt="">
    <div class="mostra" id="mostra"> 

    </div>
            
    </div>
    <div class="tot" id="tot">
        <h1>Tot en un sol lloc </h1>

        <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google) </p>
        
    </div>
    <div class="util clar" id="util">
       <h1>Útil</h1> 
        <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat.</p>
    </div>

    </div>

    <div class="rapid" id="rapid">
        <h1>Ràpid</h1>
        <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir.</p>
    </div>
    <div class="facil" id="facil">
       <h1>Fàcil ús compartit</h1>
        <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
    </div>
    <div class="arreu" id="arreu">
        <h1>A tot arreu</h1>
        <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>
    </div>
    <div class="descarrega" id="descarrega">
        <a class="sensestil" href="https://www.apple.com/es/app-store/" target="_blank"><img src="img/appstore.png" alt=""></a>
        <a class="sensestil" href="https://play.google.com/store/games?hl=ca&pli=1" target="_blank"><img src="img/googleplay.png" alt=""></a>
    </div>
    <a class="sensestil" href="#inici"><div class="tornar">^</div></a>
</body>
</html>

<!--
HTML
a
a href
a name
a target

CSS (pseudoclasses)
4 estas d'enllaços
a:link = a
a:hover = quan passes per sobre
a:active = quan cliquem
a:visited = quan ja hem visitat l'enllaç

-->
