<html>
    <head>
        <title>Calendari</title>
        <style>
            h1 {
                color: navy;
                text-align: center;
            }
            .MP07:hover, .MP08:hover, .MP09:hover, .TUTORIA:hover{
                background-color: lavender;
                color: purple;
            }
            body {
                background-color: aliceblue;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
            }
            table {
                background-color: navy;
                color: white;
                width: 900px;
                height: 450px;
                text-align: center;
                margin: auto;

            }
            th {
                color: azure;
                background-color: navy;
            }
            td {
                color: black;
                text-align: center;
                background-color: skyblue;
            }
            .MP07 {
                background-color: steelblue;
            }
            .MP07:hover{
                background-color: lavender;
            }
            .MP08 {
                background-color: blueviolet;
            }
            .MP08:hover{
                background-color: lavender;
            }
            .MP09 {
                background-color: aquamarine;
            }
            .MP09:hover{
                background-color: lavender;
            }
            .TUTORIA {
                background-color: teal;
            }
            .TUTORIA:hover{
                background-color: lavender;
            }
            .PATI {}
                
            /* Com combinar etiquetes */

            .MP07, .MP08, .MP09, .TUTORIA, .PATI {
                color: navy;
                
            }
            .MP07:hover, .MP08:hover, .MP09:hover, .TUTORIA:hover{
                background-color: rgb(207, 32, 157);
                color: azure;
            }


        </style>
    </head>
   
    <body >
        <h1 >Horari</h1>
        
        <table cellspacing="5" height="400" width="900px">
            <tr >
                <td ></td>
                <th >DILLUNS</th>
                <th >DIMARTS</th>
                <th >DIMECRES</th>
                <th >DIJOUS</th>
                <th >DIVENDRES</th>
            </tr>
            <tr >
                <td >15:30/16:00</td>
                <td rowspan="5" class="MP07" >MP07</td>
                <td ></td>
                <td rowspan="2"></td>
                <td rowspan="5" class="MP07">MP07</td>
                <td ></td>
                
                

            </tr>
            <tr >
                <td >16:00/16:30</td>
                <td rowspan="2" class="MP09">MP09</td>
                <td rowspan="4" class="MP08">MP08</td>

                
            </tr>
            <tr >
                <td >16:30/17:00</td>
                <td rowspan="3" class="MP08">MP08</td>
                            
                
                
            </tr>
            <tr >
                <td >17:00/17:30</td>
                <td rowspan="2" class="TUTORIA">TUTORIA</td>
            </tr>
            <tr >
                <td >17:30/18:00</td>
                
            </tr>
            <tr >
                <td >18:00/18:30</td>
                <td colspan="5" class="PATI">PATI</td>
            </tr>
            <tr >
                <td >18:30/19:00</td>
                <td rowspan="4" class="MP09">MP09</td>
                <td rowspan="4" class="MP09">MP09</td>
                <td rowspan="5" class="MP08">MP08</td>
                <td rowspan="4" class="MP08">MP08</td>
                <td rowspan="4" class="MP08">MP08</td>
            </tr>
            <tr >
                <td >19:00/19:30</td>
                
            </tr>
            <tr >
                <td >19:30/20:00</td>
                
            </tr>
            <tr >
                <td >20:00/20:30</td>
                
            </tr>
            <tr>
                <td >20:30/21:00</td>
                <td ></td>
                <td ></td>
                <td ></td>
                <td ></td>
            </tr>

        </table>
   
    </body>
</html>





